In [11]:
import pandas as pd
import folium
from folium.plugins import HeatMap
from geopy.geocoders import Nominatim
import numpy as np

In [12]:
data=pd.read_csv("G:\\power bi\\Data\\railway.csv")

In [13]:
data.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,2024-01-01,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,2024-01-01,09:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,2024-01-02,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,2024-01-01,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,2024-01-01,16:45:00,19:00:00,19:00:00,On Time,NaN,No

In [28]:
Departure_station = data['Departure Station'].value_counts()

In [29]:
Departure_station

Departure Station
Manchester Piccadilly    5650
London Euston            4954
Liverpool Lime Street    4561
London Paddington        4500
London Kings Cross       4229
London St Pancras        3891
Birmingham New Street    2136
York                      927
Reading                   594
Oxford                    144
Edinburgh Waverley         51
Bristol Temple Meads       16
Name: count, dtype: int64

In [25]:
revenue_per_station = data.groupby('Departure Station')['Price'].sum().reset_index()

revenue_per_station.columns = ['Departure Station', 'Total Revenue']

revenue_per_station = revenue_per_station.sort_values(by='Total Revenue', ascending=False)

In [26]:
revenue_per_station

        Departure Station  Total Revenue
5      London Kings Cross         199650
3   Liverpool Lime Street         135274
4           London Euston         112045
6       London Paddington          83842
8   Manchester Piccadilly          75314
7       London St Pancras          62957
0   Birmingham New Street          38116
11                   York          19546
10                Reading          10127
9                  Oxford           2859
2      Edinburgh Waverley           2093
1    Bristol Temple Meads             98

In [15]:
stations = {
    "Manchester Piccadilly": 5650,
    "London Euston": 4954,
    "Liverpool Lime Street": 4561,
    "London Paddington": 4500,
    "London Kings Cross": 4229,
    "London St Pancras": 3891,
    "Birmingham New Street": 2136,
    "York": 927,
    "Reading": 594,
    "Oxford": 144,
    "Edinburgh Waverley": 51,
    "Bristol Temple Meads": 16
}

geolocator = Nominatim(user_agent="station_heatmap")

def get_lat_lon(station_name):
    location = geolocator.geocode(station_name + ", UK")
    return (location.latitude, location.longitude)

heat_data = []
for station, value in stations.items():
    lat, lon = get_lat_lon(station)
    heat_data.append([lat, lon, value])

map_center = [54.0, -2.0]
my_map = folium.Map(location=map_center, zoom_start=6)

HeatMap(heat_data).add_to(my_map)

my_map.save("departure_heatmap.html")